File: src/fray.f90
  pure function ray_color(r) result(res)
    class(Ray), INTENT(IN)::r
    real :: unit_direction(3), res(3), N(3), t
    t = hit_sphere(point(0.0, 0.0, -1.0), 0.5, r)

    if (t > 0.0) then 
      N = unit_vector(r%at(t) - vector(0.0, 0.0, -1.0))
      res = 0.5 * (N + 1.0) ! 0.5 * (N+1)
      RETURN
    end if

    unit_direction = unit_vector(r%direction)

    t = 0.5*(unit_direction(Y) + 1.0)
    res = (1.0-t) * color(1.0, 1.0, 1.0) + t * color(0.5, 0.7, 1.0)
  end function ray_color

File: main.py
def ray_color(r: Ray) -> color:
    t = hit_sphere(point3(np.array([0.0, 0.0, -1.0])), 0.5, r)
    if t > 0.0:
        N = (r.at(t) - Vec3(np.array([0,0,-1]))).unit_vector()
        return 0.5 * color(np.array([N.x+1, N.y+1, N.z+1]))
    unit_direction = r.direction.unit_vector()
    t = 0.5 * (unit_direction.y + 1.0)
    return (1.0-t) * color(np.array([1.0, 1.0, 1.0])) + t*color(np.array([0.5, 0.7, 1.0]))
